<!DOCTYPE html>
<html>
<head>
	<title>Yuleissi Checo</title>
	<style>
	body{
		background-color:black;
		color:white;
		text-align:center;

	</style>
</head>
<body>
<h1>Checo's Portfolio</h1>
<img src="https://static.wixstatic.com/media/a4a120_4dde75d8a4ee424c8c76b0beaf4f9b31.jpg/v1/fill/w_600,h_450,al_c,q_80,usm_0.66_1.00_0.01/a4a120_4dde75d8a4ee424c8c76b0beaf4f9b31.jpg">
<p> This is a drawing using a drawing tablet. To see more of my work click on see more. </p>
<a href="http://yuleissicheco.tumbrl.com"> see more </a>
</body>
</html>

